*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 20px;
}

.card{
    width: 330px;
    height: 330px;
    border-radius: 8px;
    background-color: #f0f0f0;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    animation: fadeIn 2s ease-in-out;
    
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
  }
  
  @keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
  }

.gallery-div-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px;
    max-width: 1000px;
}

.gallery-img{
    display: flex;
    height: 400px;
    width: 400px;
    border-radius: 10px;
    animation: slideLeft 2s ease-in-out;
}

.gallery-title{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.gallery-para{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

.gallery-col{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 600px;
    margin: 0 25px;
    animation: slideRight 2s ease-in-out;
}

.card img{
    width: 100%;
    height: 50%;
    position: relative;
}

.content{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.content h1{
    font-size: 28px;
    margin-bottom: 8px;
}

.content .para{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.content-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hiddentext {
    display: flex;
}

.show {
    display: none;
}

.refreshment{
    display: flex;
    justify-content: center;

    background-color: green;
    padding: 4px;
    height: 34px;
    color: white;
    border-radius: 6px;
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;

}

.fitness{
    display: flex;
    justify-content: center;

    background-color: orangered;
    padding: 4px;
    height: 34px;
    color: white;
    border-radius: 6px;
    width: 85px;
    position: absolute;
    top: 10px;
    right: 10px;

}

.advanced{
    display: flex;
    justify-content: center;

    background-color: red;
    padding: 4px;
    height: 34px;
    color: white;
    border-radius: 6px;
    width: 85px;
    position: absolute;
    top: 10px;
    right: 10px;

}

.supportive-culture{
    display: flex;
    justify-content: center;

    background-color: blue;
    padding: 4px;
    height: 34px;
    color: white;
    border-radius: 6px;
    width: 160px;
    position: absolute;
    top: 10px;
    right: 10px;

}

.innovation-support{
    display: flex;
    justify-content: center;

    background-color: blueviolet;
    padding: 4px;
    height: 34px;
    color: white;
    border-radius: 6px;
    width: 160px;
    position: absolute;
    top: 10px;
    right: 10px;

}

.ample-space{
    display: flex;
    justify-content: center;

    background-color: purple;
    padding: 4px;
    height: 34px;
    color: white;
    border-radius: 6px;
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;

}



.content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    background-color: #2c5188;
}

.card:hover{
    background-color: #f5f5f5;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s ease, z-index 0.3s ease;
}


.hidden {
    display: none;
}


.read-more {
    font-weight: bolder;
    color: #2c5188;
    cursor: pointer;
    margin-top: 10px;
    
}

.read-more:hover{
    color: #3767af;
    transition: 0.3s ease-in-out;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .gallery-div-row{
        flex-direction: column;
    }

    .gallery-col{
        max-width: 240px;
        justify-content: center;
    }

    .gallery-para{
        font-size: 12px;
    }
    .gallery-title{
        font-size: 15px;
    }

    .gallery-img{
        width: 240px;
        height: 240px;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }
}